\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to use these notes}{5}{section.1.1}\protected@file@percent }
\newlabel{how-to-use-these-notes}{{1.1}{5}{How to use these notes}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sets-and-functions}{{2}{7}{Sets and Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a set?}{7}{section.2.1}\protected@file@percent }
\newlabel{what-is-a-set}{{2.1}{7}{What is a set?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subsets}{10}{section.2.2}\protected@file@percent }
\newlabel{subsets}{{2.2}{10}{Subsets}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture showing A as a subset of B with sets indicated by circles}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{2.1}{10}{Picture showing A as a subset of B with sets indicated by circles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power sets and specification}{11}{section.2.3}\protected@file@percent }
\newlabel{power-sets-and-specification}{{2.3}{11}{Power sets and specification}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functions}{12}{section.2.4}\protected@file@percent }
\newlabel{functions}{{2.4}{12}{Functions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Properties of functions}{12}{section.2.5}\protected@file@percent }
\newlabel{properties-of-functions}{{2.5}{12}{Properties of functions}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces example of an injective function}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.2}{13}{example of an injective function}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cardinality}{13}{section.2.6}\protected@file@percent }
\newlabel{cardinality}{{2.6}{13}{Cardinality}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces example of a surjective function}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2.3}{14}{example of a surjective function}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces example of a bijective function}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.4}{14}{example of a bijective function}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A picture of Cantor}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2.5}{16}{A picture of Cantor}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ordered pairs and Cartesian products}{16}{section.2.7}\protected@file@percent }
\newlabel{ordered-pairs-and-cartesian-products}{{2.7}{16}{Ordered pairs and Cartesian products}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Graphs and a better definition of functions}{17}{section.2.8}\protected@file@percent }
\newlabel{graphs-and-a-better-definition-of-functions}{{2.8}{17}{Graphs and a better definition of functions}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A picture of the less than relation on the reals}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2.6}{18}{A picture of the less than relation on the reals}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A picture of the is the square of relation}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.7}{18}{A picture of the is the square of relation}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A picture of the is the cube of relation}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2.8}{19}{A picture of the is the cube of relation}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operations on sets and functions}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operations-on-sets-and-functions}{{3}{21}{Operations on sets and functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Set operations}{21}{section.3.1}\protected@file@percent }
\newlabel{set-operations}{{3.1}{21}{Set operations}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces picture of a union of two sets, sets represented as overlapping circles}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{3.1}{21}{picture of a union of two sets, sets represented as overlapping circles}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces picture of the intersection of two sets, sets represented by overlapping circles}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{3.2}{23}{picture of the intersection of two sets, sets represented by overlapping circles}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces picture showing two disjoint sets}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{3.3}{23}{picture showing two disjoint sets}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces picture of setminus with sets represented by overlappying circles}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{3.4}{24}{picture of setminus with sets represented by overlappying circles}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using set operations together}{25}{section.3.2}\protected@file@percent }
\newlabel{using-set-operations-together}{{3.2}{25}{Using set operations together}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces picture of distibutivity of union}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{3.5}{25}{picture of distibutivity of union}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces picture of distibutivity of intersection}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{3.6}{26}{picture of distibutivity of intersection}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces picture of De Morgan's Laws 1}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{3.7}{26}{picture of De Morgan's Laws 1}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces picture of De Morgan's Laws 2}}{27}{figure.3.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{3.8}{27}{picture of De Morgan's Laws 2}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operations on functions}{27}{section.3.3}\protected@file@percent }
\newlabel{operations-on-functions}{{3.3}{27}{Operations on functions}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces diagram of function composition}}{28}{figure.3.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{3.9}{28}{diagram of function composition}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces example of function composition}}{28}{figure.3.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{3.10}{28}{example of function composition}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces picture of associativity of composition of function}}{29}{figure.3.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{3.11}{29}{picture of associativity of composition of function}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces example of a function with a right inverse but no left inverse}}{30}{figure.3.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{3.12}{30}{example of a function with a right inverse but no left inverse}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Our two functions going from A to B}}{32}{figure.3.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{3.13}{32}{Our two functions going from A to B}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A picture of how we want to split up A}}{33}{figure.3.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{3.14}{33}{A picture of how we want to split up A}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A picture of the bijections we've constructed}}{34}{figure.3.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{3.15}{34}{A picture of the bijections we've constructed}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relations}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relations}{{4}{35}{Relations}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A picture of the relation less than}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{4.1}{36}{A picture of the relation less than}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equivalence relations, Equivalence classes and Quotients}{36}{section.4.1}\protected@file@percent }
\newlabel{equivalence-relations-equivalence-classes-and-quotients}{{4.1}{36}{Equivalence relations, Equivalence classes and Quotients}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A picture of a partition}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{4.2}{37}{A picture of a partition}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quotients}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{quotients}{{4.1.1}{38}{Quotients}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integers via quotients}{39}{section.4.2}\protected@file@percent }
\newlabel{integers-via-quotients}{{4.2}{39}{Integers via quotients}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Order relations}{40}{section.4.3}\protected@file@percent }
\newlabel{order-relations}{{4.3}{40}{Order relations}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular arithmetic}{40}{section.4.4}\protected@file@percent }
\newlabel{modular-arithmetic}{{4.4}{40}{Modular arithmetic}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logic}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logic}{{5}{43}{Logic}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Booleans}{43}{section.5.1}\protected@file@percent }
\newlabel{booleans}{{5.1}{43}{Booleans}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A picture of George Boole}}{43}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{5.1}{43}{A picture of George Boole}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boolean algebra}{45}{section.5.2}\protected@file@percent }
\newlabel{boolean-algebra}{{5.2}{45}{Boolean algebra}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Truth tables}{47}{section.5.3}\protected@file@percent }
\newlabel{truth-tables}{{5.3}{47}{Truth tables}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantifiers}{48}{section.5.4}\protected@file@percent }
\newlabel{quantifiers}{{5.4}{48}{Quantifiers}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proof}{{6}{49}{Proof}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A picture of a triangle}}{50}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-27}{{6.1}{50}{A picture of a triangle}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Patterns of proof}{50}{section.6.1}\protected@file@percent }
\newlabel{patterns-of-proof}{{6.1}{50}{Patterns of proof}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proof by induction}{52}{section.6.2}\protected@file@percent }
\newlabel{proof-by-induction}{{6.2}{52}{Proof by induction}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Some number theory}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{some-number-theory}{{7}{55}{Some number theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Divisors and prime numbers}{55}{section.7.1}\protected@file@percent }
\newlabel{divisors-and-prime-numbers}{{7.1}{55}{Divisors and prime numbers}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Euclid's Algorithm}{56}{section.7.2}\protected@file@percent }
\newlabel{euclids-algorithm}{{7.2}{56}{Euclid's Algorithm}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Geometric interpretation of Euclid's algorithm}{57}{subsection.7.2.1}\protected@file@percent }
\newlabel{geometric-interpretation-of-euclids-algorithm}{{7.2.1}{57}{Geometric interpretation of Euclid's algorithm}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Picture showing Euclid's algorithm pictorially}}{57}{figure.7.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-28}{{7.1}{57}{Picture showing Euclid's algorithm pictorially}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bezout's lemma}{58}{subsection.7.2.2}\protected@file@percent }
\newlabel{bezouts-lemma}{{7.2.2}{58}{Bezout's lemma}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chinese remainder theorem}{60}{section.7.3}\protected@file@percent }
\newlabel{chinese-remainder-theorem}{{7.3}{60}{Chinese remainder theorem}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fermat's Little Theorem and Euler's Theorem}{60}{section.7.4}\protected@file@percent }
\newlabel{fermats-little-theorem-and-eulers-theorem}{{7.4}{60}{Fermat's Little Theorem and Euler's Theorem}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algorithms and Algorithmic complexity}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithms-and-algorithmic-complexity}{{8}{65}{Algorithms and Algorithmic complexity}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algorithmic Complexity}{65}{section.8.1}\protected@file@percent }
\newlabel{algorithmic-complexity}{{8.1}{65}{Algorithmic Complexity}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Big and little O notation}{65}{subsection.8.1.1}\protected@file@percent }
\newlabel{big-and-little-o-notation}{{8.1.1}{65}{Big and little O notation}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Running times of algorithms}{66}{section.8.2}\protected@file@percent }
\newlabel{running-times-of-algorithms}{{8.2}{66}{Running times of algorithms}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cryptography}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cryptography}{{9}{69}{Cryptography}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discrete logarithms and Diffie-Hellman}{69}{section.9.1}\protected@file@percent }
\newlabel{discrete-logarithms-and-diffie-hellman}{{9.1}{69}{Discrete logarithms and Diffie-Hellman}{section.9.1}{}}
